# MapItEasy

./: README.md
.github/workflows/: .net-build.yml
src/MapItEasy/: Directory.Build.props  MapItEasy.sln  MapItEasy.slnx  notes.txt
src/MapItEasy/MapItEasy/: CodeGenerator.cs  ExpressionExtensions.cs  ExpressionMapper.cs  GeneratedMappingAttribute.cs  IMapper.cs  MapItEasy.csproj  MapperExtensions.cs  MappingOptions.cs  ReflectionMapper.cs  TypeExtenstions.cs
src/MapItEasy/MapItEasy.Benchmarks/: Benchmarks.cs  MapItEasy.Benchmarks.csproj  Program.cs
src/MapItEasy/MapItEasy.Demo/: MapItEasy.Demo.csproj  Program.cs
src/MapItEasy/MapItEasy.Generators/: MapItEasy.Generators.csproj  MappingSourceGenerator.cs
src/MapItEasy/MapItEasy.Tests/: BaseMapperTests.cs  CodeGeneratorTests.GenerateMappingCode_RespectsCustomVariableNames.verified.txt  CodeGeneratorTests.GenerateMappingCode_ReturnsExpectedCode.verified.txt  CodeGeneratorTests.cs  ExpressionMapperTests.cs  GeneratedMappingExtensionMethodsTests.cs  GeneratedMappingExtensionMethodsWithoutOptionsTests.cs  GeneratedMappingMethodsTests.cs  GeneratedMappingMethodsWithoutOptionsTests.cs  MapItEasy.Tests.csproj  MapperExtensionsTests.cs  ReflectionMapperTests.cs
